# Copyright (C) 2022 nitrogenez
#
# This program is free software: you can redistribute it and/or modify
# it under the terms of the GNU Affero General Public License as
# published by the Free Software Foundation, either version 3 of the
# License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU Affero General Public License for more details.
#
# You should have received a copy of the GNU Affero General Public License
# along with this program.  If not, see <https://www.gnu.org/licenses/>.


label soh_chapter1_prologue:

    window hide

    scene bg default_background with dissolve
    stop music fadeout 1.0
    play ambience silence fadein 6
    stop sound_loop fadeout 1.0

    $ renpy.pause(2)
    play music soh_theme
    show soh_noise with dissolve2
    $ renpy.pause(6)

    "Не каждый человек сможет избежать появления страха белого листа.{w} Это очень сильный страх, способный не только увести человека в режим прокрастинации, но также и убить."
    "Я когда-то тоже была наивной, задорной девчонкой. Думала, что “сейчас наконец закончу школу и буду жить красиво”, но в итоге моя жизнь решила сыграть со мной шутку.{w} Злую шутку."
    "Где-то лет в 14 я заинтересовалась технологиями…{w} Ведь это же круто.{w} Ты можешь буквально говорить со своим компьютером, и напрямую указывать ему, что делать…"
    "Я начала учиться программировать.{w} Читала различные книжки по структурам языков, по их парадигмам, по тому, как они работают и чем отличаются…{w} Но после этого в меня закрались сомнения по поводу того, хочу ли я посвятить этому всю свою жизнь…"

    window hide
    $ renpy.pause(2)
    window show

    "Я решила разобраться в себе.{w} Я перестала нормально учиться, я перестала грезить о будущем, в том числе о своём, но в итоге я… Наткнулась на одну статью в интернете…{w} Про такую вещь, как “кибербезопасность”…"
    "Конечно же, я сразу побежала смотреть, что это такое, и, разумеется, сколько за это платят…{w} Понятное дело, что ничего сложного перед собой я видеть не хотела, да и не нужно это было. Ведь главное для меня было – научиться."
    "…"

    window hide
    $ renpy.pause(2)
    window show

    "Время шло.{w} Я изучала сети, системы, безопасность систем…{w} Меня это очень сильно завлекло, я почти полностью перестала интересоваться школой, общением, и остальным."
    "Я уничтожила свои аккаунты в социальных сетях, стёрла информацию о моей жизни оттуда, откуда смогла, и полностью стала…{w} {b}Анонимна.{/b}{w} Забавное слово."
    "В наши дни слово “Анонимность” больше ассоциируется с какими-то жирными дохлыми задротами, ставящими себе на профиль девочек из аниме и говоря {i}“я девочка, но доказывать я это не собираюсь”{/i}."
    "Современные люди оценивают анонимность как что-то, к чему люди прибегают в тот момент, когда им что-то нужно получить…{w} Например внимание, которого им сильно не хватает {i}в реальном мире.{/i}"
    "…"

    window hide
    $ renpy.pause(2)
    window show

    "Я никогда не была такой.{w} Мне нужна анонимность, чтобы обеспечить собственную безопасность и безопасность дорогих мне людей…{w} Ведь я хакер."
    "И с этим словом в современном мире происходят интересные метаморфозы.{w} Все считают, что хакеры – это люди, которые могут за секунды взломать какую-то компанию и своровать оттуда что-то."
    "Отчасти они правы.{w} Такие люди есть.{w} И их достаточно много, чтобы создать стереотип об их профессии.{w} Но никто не понимает, что хакером может быть кто угодно, и вы об этом никогда не узнаете, ведь человек в сети – это абсолютно другая личность, даже если она имеет те же мысли и те же увлечения."
    "Например:{w} Хоть раз вы видели, чтобы какой-то человек, например, показывал вам по своему желанию свою полную историю браузера? Или показывал ли он вам свои переписки с пользователем под ником “Киса”? Сомневаюсь."
    "…"

    window hide
    $ renpy.pause(2)
    window show

    "К чему я всё это?{w} Я сама не знаю.{w} Но я люблю длинные и насыщенные монологи, ведь они помогают мне уйти от реальности и убежать в моё прошлое, которого мне так не хватает, и в которое я так сильно хочу вернуться."
    "…"

    window hide
    $ renpy.pause(2)
    window show

    "Моё имя Алиса.{w} Привет, друг."

    window hide
    stop music fadeout 6
    $ renpy.pause(6)
    play music music_list['sunny_day'] fadein 2
    window show

    # TODO: Make art slideshow
    "На самом деле понять мироустройство весьма просто, если ты способна замечать мелкие детали.{w} Детали, которые ты не хочешь видеть.{w} Детали, которые ты не хочешь замечать.{w} Детали на уголке твоего глаза."
    "Дьявол таится в мелочах…{w} Эти мелочи мешают мне жить."
    "К примеру…"

    "Я знакомлюсь с каким-то парнем, мне в нём всё нравится, прекрасная внешность, он хоть и курит, но немного, и вообще не пьёт.{w} Я хожу с ним на свидание по 4 раза в неделю, и вот, однажды, он приглашает меня к себе."
    "Заходя к нему домой я вижу бардак, кучу разбросанных каменных носков и салфеток, и на уголке своего глаза замечаю, что у него начинает сжиматься кулак."
    "Сразу становится понятно, что дальше будет, кто он, и чем всё время занимался.{w} И это тот самый момент, от которого меня могла бы уберечь моя внимательность.{w} По крайней мере я могла бы испытать то чувство, когда человек слишком сильно пытается показаться вам идеальным и беспорочным."
    "…"

    window hide
    $ renpy.pause(1)
    window show

    "Внешность всегда очень обманчива."

    window hide
    stop music fadeout 6
    scene bg semen_room with Dissolve(4)
    $ renpy.pause(6)
    window show

    th "Комната.{w} Такая родная.{w} Я уже даже не помню, как я купила эту квартиру, и как она в тот момент выглядела. Всё так перемешалось…{w} Я уже настолько привыкла, что я даже не могу представить себе, как моя комната могла бы выглядеть…{w} Чистой."
    th "Я не очень много и не очень часто убираюсь…{w} Можно сказать, вообще.{w} У меня нет ни желания, ни времени.{w} Я всегда либо сижу за компьютером и прожигаю время на полумёртвых даркбордах, либо зарабатываю на жизнь, выполняя нехитрые заказики на фриланс-биржах."
    th "Я, конечно, не привередлива. Потому мне хватает и $60-80 на месяц.{w} Это не так много.{w} Учитывая цены и инфляцию."
    th "Господи, ненавижу эту страну…{w} Хочу поскорее уехать.{w} Может, в Молдову…{w} Или Польшу…{w} Или в Украину…{w} Хороший выбор, кстати…{w} Язык знаю, почему нет?…"
    th "...{w}Эх.{w} Люблю монологи…{w} Но в любом случае, пора уж за работу…"

    window hide
    scene bg default_background with dissolve2
    show image Text('{size=70}{font=mods/soh-desktop/res/fonts/Roboto-Light.ttf}Несколько часов спустя...{/font}{/size}') at truecenter with dissolve
    $ renpy.pause(4)
    scene bg semen_room with dissolve2
    window show

    dv "{i}*зевок*{/i}.{w} Ну, вот и всё…{w} На сегодня достаточно…"

    window hide
    scene bg default_background with dissolve2
    play music blow_with_the_fires_lofi fadein 0.8
    $ renpy.pause(4)
    window show

    "Я пошла на кухню."

    window hide
    scene bg soh_alice_kitchen with Dissolve(4)
    $ renpy.pause(2)
    window show

    "Придя на кухню я поставила чайник, села за стол, и начала смотреть в окно.{w} Вид был такой, какой у меня всегда вид из окна.{w} Ничего особенного."
    "Только вот сегодня был какой-то, видимо, особенный день, в который меня душило сильное чувство обиды и прокрастинация.{w} Таких дней не бывает сильно много, но всё же прокрастинация в моей жизни встречается очень часто.{w} С учётом того, где я живу."
    "…"

    window hide
    scene bg default_background with dissolve
    $ renpy.pause(6)
    window show

    "Через время чайник вскипел.{w} Я налила себе горячий кенийский чай и снова села за стол, вновь уставившись в окно."
    th "Куда я качусь…{w} Хотя, ясное дело…{w} В пропасть."

    "В голове тихо играл мой любимый witch house, в глазах мелькали психоделичные образы.{w} Всё намекало на то, что я уже просто еду крышей.{w} Хотя, по правде говоря, это и к лучшему.{w} Возможно, я смогу избавиться от своего проклятия…"
    "…"
    "Я смогу…"
    "…"

    window hide
    show image Text('{size=70}{font=mods/soh-desktop/res/fonts/Roboto-Light.ttf}2 часа спустя...{/font}{/size}') at truecenter with dissolve
    $ renpy.pause(4)

    scene anim prolog_3 with dissolve2
    scene anim prolog_4 with dissolve
    scene anim prolog_5 with dissolve
    scene anim prolog_10 with dissolve
    scene anim prolog_11 with dissolve

    $ renpy.pause(4)
    scene bg black with dissolve
    $ renpy.pause(2)
    scene anim prolog_14 with dissolve2
    scene anim prolog_15 with dissolve2
    $ renpy.pause(4)

    window show

    th "Я лежу на кровати.{w} Надо мной потолок.{w} А ещё надо мной соседи, которым я однажды взломала телевизор и начала крутить первый сезон “Доктор Кто”…{w} Хех…"
    th "И ведь не для себя же я это рассказываю.{w} Верно, мой молчаливый друг?"

    window hide
    show soh_noise with dissolve2
    stop music fadeout 1
    $ renpy.pause(3)
    window show

    th "...Почему ты никогда не отвечаешь мне?"

    window hide
    $ renpy.pause(2)
    window show

    th "Почему ты всегда молчишь?"

    window hide
    $ renpy.pause(2)
    window show

    th "Я тебе неприятна?…"

    window hide
    $ renpy.pause(2)
    window show

    th "Или ты пытаешься со мной заговорить, но не можешь?…{w} Может, я не настоящая для тебя ровно настолько, насколько настоящий для меня ты?"
    th "...{w}Уверен ли ты в своём существовании?{w} Уверен ли ты в его полезности?{w} И уверен ли ты в своих убеждениях по поводу того, что делает тебя человеком?{w} Что делает тебя личностью?…"
    th "...{w}Я реальна.{w} Вопрос в том: Реален ли ты, друг?…"

    window hide
    $ renpy.pause(4)
    scene bg black with dissolve2

    jump soh_main_menu